[metadata]
name = snowflake
version = 1.0.0
description = This package contains some sample codes
author = Paria Amiri

[options]
packages = find:

[options.entry_points]
console_scripts =
    snowflake-cli = snowflake.let_it_snow:main
